.container {
    display: grid;
    min-height: 100vh;
    max-width: 80vw;
    grid-gap: 10px;
    grid-auto-rows: auto 1fr auto;
    grid-template-areas:
    "header"
    "main"
    "footer";

    background-color: Gainsboro;
}

header {
    grid-area: header;
    display: flex;
    align-items: center;
    Justify-content: center;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-top: 10px;
}
main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: start;
    Justify-content: center;
    grid-row-start: 2;
    grid-row-end: 3;
}

footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    Justify-content: center;
    grid-row-start: 3;
    grid-row-end: 4;
    margin-bottom:10px;
}

a {
    margin: 0 10px;
    color: DarkBlue;
}

a:hover {
  text-decoration: none;
}

.links {
    display: flex;
    flex-wrap: wrap;
}

label {
    width: 150px;
}